[00:02.18] I know some of y'all sick of songs
[00:04.46] Y'all be hearin' on the radio
[00:07.02] Ooh (ooh)
[00:11.52] 
[00:08.57] So me and Timberland gon' give that shit
[00:11.42] You never heard before
[00:12.46] (Shit you never heard before, ooh)
[00:29.46] 
[00:15.00] It's like drinkin' liquor or weed
[00:16.87] Or X whatever does you the best
[00:20.23] My beats are so (so) addictive
[00:35.23] 
[00:26.36] C'mon get crunk with me
[00:30.06] See if you're ridin' down the street
[00:31.31] And you're 'bout to roll that shit up
[00:32.89] You don't need drugs or weed
[00:46.89] 
[00:35.74] Oh nah, you ain't smokin' that stank shit up in my car
[00:37.92] Get your feet off my dashboard
[00:39.37] C'mon get krunk with me
[00:42.12] Oh yeah, you wanna get krunk though?
[00:43.93] Well, pop this CD in right here and take a hit of me
[01:09.93] 
[00:46.44] My album is so
[00:47.63] 'Cause my album is so addictive
[00:50.59] (Addictive, addictive)
[00:52.69] Man, bump this ballad shit