[00:02.72] Listen up everyone! We have been just informed
[00:05.43] That there's an unknown virus that's attacking all clubs
[00:08.84] Symptoms have been said to be, heaving breathing
[00:11.31] Wild dancing, coughing
[00:13.95] So when you hear the sound, WHO-DI-WHOOOO!
[00:16.98] Run for cover muthafucka.
[00:20.78] WOOOOOO! Ahh daddy! Ooooo! Ah! Oh, ooh!
[00:28.35] Pass that dutch (ah), pass that dutch (ooh)
[00:30.00] Pass that dutch (ah), pass that dutch (ah)
[00:32.10] Pass that dutch (ah), pass that dutch (ah)
[00:34.25] Pass that dutch (whoo), pass that dutch
[00:36.54] Misdemeanor on the flow, pretty boy here I come
[00:38.64] Pumps in the bunk make you want to hurt something
[00:40.86] I can take your man I don't have to sex em
[00:42.91] Hang em out the window call me Micheal Jackson (hehehee!)
[00:45.81] I'm a pain in your rectum, I am that bitch y'all slept on
[00:49.52] Heavy hitter, rhyme spitter, call me Re-Run
[00:51.63] Hey hey hey, I'm what's happ'nin
[00:53.95] Hypnotic in my drink (that's right!)
[00:56.04] Shake ya ass till it stink (that's right!)
[00:58.18] Mr. Mos' on the beat (that's right!)
[01:00.41] Put it down for the streets (that's right!)
[01:02.66] (WHO-DI-WHOOOOOOOOOOOOO!)
[01:03.47] Pass that dutch, pass that dutch
[01:04.58] Pass that dutch, pass that dutch, pass that dutch
[01:08.18] Come on pass the dutch baby! (ahh!)
[01:09.93] Shake-shake shake ya stuff ladies!
[01:10.89] (WHO-DI-WHOOOOOOOOOOOOO!)
[01:11.68] Pass that dutch, pass that dutch
[01:13.50] Pass that dutch, pass that dutch
[01:15.46] Pop that, pop that, jiggle that fat (ahh!)
[01:17.64] Don't stop, get it till ya clothes get wet
[01:19.87] Number one, drums go bump, bump, bump
[01:22.04] This beat here will make you hoomp, boomp, jump
[01:24.15] If you's a fat one, put your clothes back on
[01:26.34] Before you start putting pot holes in my lawn
[01:28.45] Oh my God, show em I'm large
[01:30.55] Shove my beat up, attack like my name was Saddam
[01:32.65] I am the bomb from New York to Milan
[01:34.87] And I can write a song sicker than Jeffrey Dahm'
[01:37.06] (Woop woop!) Don't touch my car alarm
[01:39.18] Break in my car you will hear "Viper Armed"
[01:41.42] I've been a superstar since Daddy Kane was raw
[01:43.56] I'm live on stage, c'mon and give me some applause
[01:45.70] "Thank you! Oh thank you, you all are so wonderful!"
[01:50.08] (WHO-DI-WHOOOOOOOOOOOOO!)
[01:50.62] Pass that dutch, pass that dutch
[01:53.24] Pass that dutch, pass that dutch, pass that dutch
[01:55.39] Come on pass the dutch baby! (ahh!)
[01:57.55] Shake-shake shake ya stuff ladies!
[01:58.51] (WHO-DI-WHOOOOOOOOOOOOO!)
[01:59.27] Pass that dutch, pass that dutch
[02:01.86] Pass that dutch, pass that dutch
[02:03.58] Pop that, pop that, jiggle that fat (ahh!)
[02:05.26] Don't stop, get it till ya clothes get wet
[02:07.50] Listen up muthafuckas, you have five seconds to catch your breath.
[02:11.56] Five, four, three, two, one
[02:16.39] Pop that, pop that, make that money
[02:18.15] Just keep it going, like the Energizer Bunny
[02:20.34] Shake that, shake that, move it all around
[02:22.50] Spank that, yank that, dutch back now
[02:24.66] Freak him, freak her, whatever ya choice
[02:26.82] Didn't come to judge, I came to get ya moist
[02:28.97] Scream, (WHO-DI-WHOOOOOOO!) now my voice is lost
[02:31.09] Can I get a ride on the white horse?
[02:33.27] (WHO-DI-WHOOOOOOOOOOOOO!)
[02:33.90] Pass that dutch, pass that dutch
[02:36.53] Pass that dutch, pass that dutch, pass that dutch
[02:38.66] Come on pass the dutch baby! (ahh!)
[02:40.86] Shake-shake shake ya stuff ladies!
[02:41.75] (WHO-DI-WHOOOOOOOOOOOOO!)
[02:42.59] Pass that dutch, pass that dutch
[02:44.48] Pass that dutch, pass that dutch
[02:46.31] Pop that, pop that, jiggle that fat (ahh!)
[02:48.50] Don't stop, get it till ya clothes get wet
[02:50.81] Pop that
[02:58.70] Pass the dutch baby!
[03:03.16] Jiggle that fat